{
	"files.associations": {
		"cstdlib": "cpp",
		"locale": "cpp",
		"minishell.h": "c",
		"cmds.h": "c",
		"cd.h": "c",
		"env.h": "c",
		"pwd.h": "c",
		"__locale": "c",
		"__string": "c",
		"string": "c",
		"string_view": "c",
		"complex": "c",
		"util.h": "c"
	}
}